# Finnit Database connectie instellingen
DB_AUTH_METHOD=SQL

DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=finnitsv.database.windows.net
DB_DATABASE=FinnitDB

DB_USERNAME=finnit
DB_PASSWORD=Alkmaar1995!

KLANT_NAAM=finnit

# Algemene instellingen
SCRIPT_NAME=Wijzigingen